h1 {
    color: blue;
    text-align: center;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.item {
    border: 1.5px dashed blue;
    border-radius: 10px;
}
.Container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 2px;
}
.ALB {
    grid-area: 1/1/3/3;
}
.BUL {
    grid-area: 1/3/3/5;
   
}
.MNE {
    grid-area: 1/5/4/7;
}
.HUN {
    grid-area: 3/1/5/3;
}
.Bridge {
    grid-area: 5/1/7/2;
}
.Arena {
    grid-area: 5/2/7/3;
}
.Sting {
    grid-area: 3/3/7/5;
}
.ITA {
    grid-area: 4/5/5/6;
}
.FRA {
    grid-area: 5/5/7/6;
}
.TUR {
    grid-area: 4/6/7/7;
}
.UKR {
    grid-area: 7/1/9/3;
}
.ROU {
    grid-area: 7/3/9/5;
}
.RUS {
    grid-area: 7/5/9/7;
}